$ORIGIN sm.local.
@                      3600 SOA   sm.local. (
                              sm.local.     ; address of responsible party
                              01                 ; serial number
                              3600                       ; refresh period
                              600                        ; retry period
                              604800                     ; expire time
                              1800                     ) ; minimum ttl
                      86400 NS    ns1.sm.local.
@                     14400 A     192.168.100.118
mail                  14400 A     192.168.100.118
204.13.248.106 IN PTR mail
www                   43200 CNAME mail
